{
  "name": "ceramic",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "generate:types": "payload generate:types",
    "seed": "payload run scripts/seed.ts",
    "import:aeva": "payload run scripts/import-aeva.ts",
    "cleanup:dummy": "payload run scripts/cleanup-dummy.ts",
    "seed:globals": "payload run scripts/seed-globals.ts",
    "feature:vases": "payload run scripts/feature-vases.ts"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.84.1",
    "@payloadcms/next": "3.84.1",
    "@payloadcms/richtext-lexical": "3.84.1",
    "@payloadcms/ui": "3.84.1",
    "graphql": "^16.9.0",
    "next": "15.4.11",
    "nodemailer": "^6.10.1",
    "payload": "3.84.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "@types/nodemailer": "^6.4.23",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
